# ShipAccelAutomation

./: .classpath  .project  README.md  pom.xml
src/main/java/ShipAccel/ShipAccelAutomation/: App.java
src/test/java/cucumberOptions/: RunnerTestNG.java
src/test/java/pageObjects/: ImportOrdersPage.java  LoginPage.java  LogoutPage.java  PageObjectManager.java
src/test/java/shipAccelfeatures/: ImportOrders.feature  Login.feature  Logout.feature
src/test/java/stepDefinitions/: Hooks.java  ImportOrders.java  LoginSteps.java  Logout.java
src/test/java/utils/: TestBase.java  TestContext.java
src/test/resources/: extent.properties  global.properties  sample-orders-simplified.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReports/: extent.html
test-output/junitreports/: TEST-cucumberOptions.RunnerTestNG.xml
